song	We_Wish_You_A_Merry_Xmas.mp3
Time	Command		LEDs		Parameters
.5	setPattern	all		(100,0,0) (0,100,0)
1.9	setPattern	all		(50,50,50) (20,20,50)
3.1	setPattern	all		(100,0,0) (0,100,0)
4.5	setPattern	all		(50,50,50) (20,20,50)
5.7	setPattern	all		(100,0,0) (0,100,0)
7.1	setPattern	all		(50,50,50) (20,20,50)
8	spiral		all		duration=.45 pattern=[(100,0,0),(0,100,0)] stopAt=4
10.5	clear
11	setPattern	0		(100,0,0) (0,100,0)
11.2	fade		0		duration=2
12.2	setPattern	1+2		(100,0,0) (0,100,0)
12.4	fade		1+2		duration=2
13.6	setPattern	3+4		(100,0,0) (0,100,0)
13.8	fade		3+4		duration=2
14.8	setPattern	5+6		(100,0,0) (0,100,0)
15	fade		5+6		duration=2
16	setPattern	7		(100,0,0) (0,100,0)
16.2	fade		7		duration=2
17.2	setPattern	8		(100,0,0) (0,100,0)
17.4	fade		8		duration=1.3
18.8	spiral		all		duration=.4 pattern=[(100,0,0),(0,100,0)] stopAt=4
21.2	clear
21.6	setPattern	all		(40,40,40)
21.6	twinkle		all		color=(0,0,120) number=80 twinkleDuration=1.2
26	stopTwinkle
26.5	fade		all		duration=2.4
29	spiral		all		duration=.4 pattern=[(40,40,40),(0,0,120)] stopAt=4
32	spiral		all		duration=.4 pattern=[(100,0,0),(0,100,0)] stopAt=6
34.4	spiral		all		duration=.6 pattern=[(100,0,0),(0,100,0)] stopAt=4
36.8	spiral		all		duration=.8 pattern=[(100,0,0),(0,100,0)] stopAt=4
40.5	fade		all		duration=1
42	clear
42.5	setPattern	all		(50,0,0) (0,50,0)
43	twinkle		all		amount=4 number=80 twinkleDuration=0.5
52	stopTwinkle
52.1	fade		all		duration=2
55	stop